NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfj-o4h1Jp49iqREEHSdZZOE4DQRLCNjU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=problems-33746.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=problems-33746
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=problems-33746.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=4637713392
NEXT_PUBLIC_FIREBASE_APP_ID=1:4637713392:web:cb8de88019d96a132bf335
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LCBEGTE3B2
