NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpv_mcvJmehfalXqDTt561y8ZNkex2n6U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fypdulran.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fypdulran
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fypdulran.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386177490250
NEXT_PUBLIC_FIREBASE_APP_ID=1:386177490250:web:e1f7732d3ab9366a55f5b3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8XQNVLMS5W
